blackSquare1=src/main/resources/images/black.png
whiteSquare1=src/main/resources/images/white.png
blackSquare2=src/main/resources/images/black2.png
whiteSquare2=src/main/resources/images/white2.png
blackSquare3=src/main/resources/images/black3.png
whiteSquare3=src/main/resources/images/white3.png
ball1=src/main/resources/images/ball1.png
ball2=src/main/resources/images/ball2.png
ball3=src/main/resources/images/ball3.png
ball4=src/main/resources/images/ball4.png
highlight=src/main/resources/images/highlight.png
blank=src/main/resources/images/blank.png
marked=src/main/resources/images/marked.png
languageEnglish=src/main/resources/dictionary_en.xml
languagePolish=src/main/resources/dictionary_pl.xml