startingWindowTitle=Halma
startingWindowWidth=300
startingWindowHeight=450
gameWindowWidth=842
gameWindowHeight=672
squareWidth=42
squareHeight=42
popOutStatementWidth=300
popOutStatementHeight=150
popOutStatementYShift=150
insidePanelWidth=170
insidePanelHeight=672